PORT=5000
JWT_SECRET=supersecretkey123
MONGO_URI=mongodb+srv://muthusg:Muthusg123@cluster1.9jkg9bv.mongodb.net/mini_library_db
EMAIL_USER=mymail@gmail.com
EMAIL_PASS=abcdabcdabcdabcd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
